spring.application.name=SpringBootStarter

#lazy initializtation of java beans(java class)
spring.main.lazy-initialization=true

server.port=8090

management.info.env.enabled = true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

info.app.name = My Super Cool App
info.app.description = Spring Boot learning
info.app.version = 1.0.0

#spring.security.user.name = deep
#spring.security.user.password =  singh

#Custom properties
coach.name = Deepankar Singh
team.name=The Mouse club

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce logging level
#logging.level.root=warn

#add logging for config
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

#configuration for autocreate
spring.jpa.hibernate.ddl-auto=update